% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{May2019-kp}{unpublished}{}
    \name{author}{2}{}{%
      {{hash=ML}{%
         family={May},
         familyi={M\bibinitperiod},
         given={Lisa},
         giveni={L\bibinitperiod},
      }}%
      {{hash=RT}{%
         family={Runyon},
         familyi={R\bibinitperiod},
         given={Tamara},
         giveni={T\bibinitperiod},
      }}%
    }
    \keyw{LabScrum; Agile; Scrum; Research Management; Project Management;
  Scrum Master; Product Owner}
    \strng{namehash}{MLRT1}
    \strng{fullhash}{MLRT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{abstract}{%
    More information, including a guide to LabScrum, can be found at
  labscrum.org There are many challenges in the work of academic research labs,
  such as a lack of established process for planning, competing commitments
  requiring frequent task switching, and long delays in decisions. Silos of
  information create opacity of knowledge, and the individual nature of much of
  the work can create isolation that is demotivating. We were curious to see if
  an Agile-based project management approach could provide value in the face of
  these challenges. The Scrum framework seemed like a good place to start --
  lightweight, yet with more frequent and shorter feedback loops than before.
  As an experiment, we implemented Scrum with one lab in the Center for
  Translational Neuroscience at the University of Oregon. We continue to adapt
  and evolve as the implementation spreads to other labs and we work with an
  ever growing number of scientists. The adaption from Scrum to LabScrum took a
  great deal of consideration and experimentation given significant differences
  in goals, constraints, and environment between industry and academia. We
  named our adaptation LabScrum to reflect the customization for the academic
  research lab context. Using LabScrum, lab personnel are seeing increased
  productivity and increased visibility of short, medium, and long term
  planning and goals. Personnel are also benefiting from improved graduate
  student training, increased information sharing/collaboration, and improved
  social support and positive lab culture.%
    }
    \field{title}{{LabScrum}: A Case Study For Agility in Academic Research
  Labs}
    \field{month}{05}
    \field{year}{2019}
  \endentry

  \entry{US_Department_of_Health_and_Human_Services2020-ck}{article}{}
    \name{author}{1}{}{%
      {{hash=U}{%
         family={{U.S. Department of Health and Human Services}},
         familyi={U\bibinitperiod},
      }}%
    }
    \strng{namehash}{U1}
    \strng{fullhash}{U1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{U}
    \field{sortinithash}{U}
    \field{title}{Biosafety in Microbiological and Biomedical Laboratories
  ({BMBL}) 6th Edition}
    \field{month}{06}
    \field{year}{2020}
  \endentry
\enddatalist
\endinput
